<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:background="@color/card_bg"
    android:layout_marginVertical="4dp">

    <TextView
        android:id="@+id/tvNomeLegenda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTotalLegenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="14sp" />

</LinearLayout>